[0;1;32m●[0m bluetooth.service - Bluetooth service
   Loaded: loaded (/lib/systemd/system/bluetooth.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2017-11-08 01:16:49 IST; 1h 21min ago
     Docs: man:bluetoothd(8)
 Main PID: 1211 (bluetoothd)
   Status: "Running"
    Tasks: 1 (limit: 4915)
   Memory: 2.9M
      CPU: 92ms
   CGroup: /system.slice/bluetooth.service
           └─1211 /usr/lib/bluetooth/bluetoothd

Nov 08 01:16:47 sid systemd[1]: Starting Bluetooth service...
Nov 08 01:16:48 sid bluetoothd[1211]: Bluetooth daemon 5.46
Nov 08 01:16:49 sid systemd[1]: Started Bluetooth service.
Nov 08 01:16:49 sid bluetoothd[1211]: Starting SDP server
Nov 08 01:16:51 sid bluetoothd[1211]: Bluetooth management interface 1.14 initialized
Nov 08 01:16:57 sid bluetoothd[1211]: [0;1;31mLoading LTKs timed out for hci0[0m
Nov 08 01:17:36 sid bluetoothd[1211]: Endpoint registered: sender=:1.38 path=/MediaEndpoint/A2DPSource
Nov 08 01:17:36 sid bluetoothd[1211]: Endpoint registered: sender=:1.38 path=/MediaEndpoint/A2DPSink
